(1, 416, 416, 3): YOLOX::YOLOX/QuantStub[quant_in]/input.1
(1, 208, 208, 16): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/FocusDeploy[stem]/BaseConv[conv]/Conv2d[conv]/input.2
(1, 208, 208, 16): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/FocusDeploy[stem]/BaseConv[conv]/LeakyReLU[act]/input.4
(1, 104, 104, 32): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark2]/BaseConv[0]/Conv2d[conv]/input.5
(1, 104, 104, 32): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark2]/BaseConv[0]/LeakyReLU[act]/input.7
(1, 104, 104, 16): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark2]/Q_CSPLayer[1]/BaseConv[conv1]/Conv2d[conv]/input.8
(1, 104, 104, 16): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark2]/Q_CSPLayer[1]/BaseConv[conv2]/Conv2d[conv]/input.10
(1, 104, 104, 16): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark2]/Q_CSPLayer[1]/BaseConv[conv2]/LeakyReLU[act]/15894
(1, 104, 104, 16): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark2]/Q_CSPLayer[1]/BaseConv[conv1]/LeakyReLU[act]/input.12
(1, 104, 104, 16): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark2]/Q_CSPLayer[1]/Sequential[m]/Q_Bottleneck[0]/BaseConv[conv1]/Conv2d[conv]/input.13
(1, 104, 104, 16): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark2]/Q_CSPLayer[1]/Sequential[m]/Q_Bottleneck[0]/BaseConv[conv1]/LeakyReLU[act]/input.15
(1, 104, 104, 16): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark2]/Q_CSPLayer[1]/Sequential[m]/Q_Bottleneck[0]/BaseConv[conv2]/Conv2d[conv]/input.16
(1, 104, 104, 16): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark2]/Q_CSPLayer[1]/Sequential[m]/Q_Bottleneck[0]/BaseConv[conv2]/LeakyReLU[act]/15948
(1, 104, 104, 16): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark2]/Q_CSPLayer[1]/Sequential[m]/Q_Bottleneck[0]/Add[sc_add]/15950
(1, 104, 104, 32): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark2]/Q_CSPLayer[1]/Cat[cat]/input.18
(1, 104, 104, 32): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark2]/Q_CSPLayer[1]/BaseConv[conv3]/Conv2d[conv]/input.19
(1, 104, 104, 32): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark2]/Q_CSPLayer[1]/BaseConv[conv3]/LeakyReLU[act]/input.21
(1, 52, 52, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark3]/BaseConv[0]/Conv2d[conv]/input.22
(1, 52, 52, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark3]/BaseConv[0]/LeakyReLU[act]/input.24
(1, 52, 52, 32): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark3]/Q_CSPLayer[1]/BaseConv[conv2]/Conv2d[conv]/input.27
(1, 52, 52, 32): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark3]/Q_CSPLayer[1]/BaseConv[conv2]/LeakyReLU[act]/16061
(1, 52, 52, 32): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark3]/Q_CSPLayer[1]/BaseConv[conv1]/Conv2d[conv]/input.25
(1, 52, 52, 32): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark3]/Q_CSPLayer[1]/BaseConv[conv1]/LeakyReLU[act]/input.29
(1, 52, 52, 32): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark3]/Q_CSPLayer[1]/Sequential[m]/Q_Bottleneck[0]/BaseConv[conv1]/Conv2d[conv]/input.30
(1, 52, 52, 32): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark3]/Q_CSPLayer[1]/Sequential[m]/Q_Bottleneck[0]/BaseConv[conv1]/LeakyReLU[act]/input.32
(1, 52, 52, 32): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark3]/Q_CSPLayer[1]/Sequential[m]/Q_Bottleneck[0]/BaseConv[conv2]/Conv2d[conv]/input.33
(1, 52, 52, 32): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark3]/Q_CSPLayer[1]/Sequential[m]/Q_Bottleneck[0]/BaseConv[conv2]/LeakyReLU[act]/16115
(1, 52, 52, 32): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark3]/Q_CSPLayer[1]/Sequential[m]/Q_Bottleneck[0]/Add[sc_add]/input.35
(1, 52, 52, 32): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark3]/Q_CSPLayer[1]/Sequential[m]/Q_Bottleneck[1]/BaseConv[conv1]/Conv2d[conv]/input.36
(1, 52, 52, 32): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark3]/Q_CSPLayer[1]/Sequential[m]/Q_Bottleneck[1]/BaseConv[conv1]/LeakyReLU[act]/input.38
(1, 52, 52, 32): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark3]/Q_CSPLayer[1]/Sequential[m]/Q_Bottleneck[1]/BaseConv[conv2]/Conv2d[conv]/input.39
(1, 52, 52, 32): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark3]/Q_CSPLayer[1]/Sequential[m]/Q_Bottleneck[1]/BaseConv[conv2]/LeakyReLU[act]/16171
(1, 52, 52, 32): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark3]/Q_CSPLayer[1]/Sequential[m]/Q_Bottleneck[1]/Add[sc_add]/input.41
(1, 52, 52, 32): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark3]/Q_CSPLayer[1]/Sequential[m]/Q_Bottleneck[2]/BaseConv[conv1]/Conv2d[conv]/input.42
(1, 52, 52, 32): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark3]/Q_CSPLayer[1]/Sequential[m]/Q_Bottleneck[2]/BaseConv[conv1]/LeakyReLU[act]/input.44
(1, 52, 52, 32): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark3]/Q_CSPLayer[1]/Sequential[m]/Q_Bottleneck[2]/BaseConv[conv2]/Conv2d[conv]/input.45
(1, 52, 52, 32): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark3]/Q_CSPLayer[1]/Sequential[m]/Q_Bottleneck[2]/BaseConv[conv2]/LeakyReLU[act]/16227
(1, 52, 52, 32): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark3]/Q_CSPLayer[1]/Sequential[m]/Q_Bottleneck[2]/Add[sc_add]/16229
(1, 52, 52, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark3]/Q_CSPLayer[1]/Cat[cat]/input.47
(1, 52, 52, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark3]/Q_CSPLayer[1]/BaseConv[conv3]/Conv2d[conv]/input.48
(1, 52, 52, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark3]/Q_CSPLayer[1]/BaseConv[conv3]/LeakyReLU[act]/input.50
(1, 26, 26, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark4]/BaseConv[0]/Conv2d[conv]/input.51
(1, 26, 26, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark4]/BaseConv[0]/LeakyReLU[act]/input.53
(1, 26, 26, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark4]/Q_CSPLayer[1]/BaseConv[conv1]/Conv2d[conv]/input.54
(1, 26, 26, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark4]/Q_CSPLayer[1]/BaseConv[conv1]/LeakyReLU[act]/input.58
(1, 26, 26, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark4]/Q_CSPLayer[1]/Sequential[m]/Q_Bottleneck[0]/BaseConv[conv1]/Conv2d[conv]/input.59
(1, 26, 26, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark4]/Q_CSPLayer[1]/Sequential[m]/Q_Bottleneck[0]/BaseConv[conv1]/LeakyReLU[act]/input.61
(1, 26, 26, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark4]/Q_CSPLayer[1]/Sequential[m]/Q_Bottleneck[0]/BaseConv[conv2]/Conv2d[conv]/input.62
(1, 26, 26, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark4]/Q_CSPLayer[1]/Sequential[m]/Q_Bottleneck[0]/BaseConv[conv2]/LeakyReLU[act]/16394
(1, 26, 26, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark4]/Q_CSPLayer[1]/Sequential[m]/Q_Bottleneck[0]/Add[sc_add]/input.64
(1, 26, 26, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark4]/Q_CSPLayer[1]/Sequential[m]/Q_Bottleneck[1]/BaseConv[conv1]/Conv2d[conv]/input.65
(1, 26, 26, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark4]/Q_CSPLayer[1]/Sequential[m]/Q_Bottleneck[1]/BaseConv[conv1]/LeakyReLU[act]/input.67
(1, 26, 26, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark4]/Q_CSPLayer[1]/Sequential[m]/Q_Bottleneck[1]/BaseConv[conv2]/Conv2d[conv]/input.68
(1, 26, 26, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark4]/Q_CSPLayer[1]/Sequential[m]/Q_Bottleneck[1]/BaseConv[conv2]/LeakyReLU[act]/16450
(1, 26, 26, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark4]/Q_CSPLayer[1]/Sequential[m]/Q_Bottleneck[1]/Add[sc_add]/input.70
(1, 26, 26, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark4]/Q_CSPLayer[1]/Sequential[m]/Q_Bottleneck[2]/BaseConv[conv1]/Conv2d[conv]/input.71
(1, 26, 26, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark4]/Q_CSPLayer[1]/Sequential[m]/Q_Bottleneck[2]/BaseConv[conv1]/LeakyReLU[act]/input.73
(1, 26, 26, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark4]/Q_CSPLayer[1]/Sequential[m]/Q_Bottleneck[2]/BaseConv[conv2]/Conv2d[conv]/input.74
(1, 26, 26, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark4]/Q_CSPLayer[1]/Sequential[m]/Q_Bottleneck[2]/BaseConv[conv2]/LeakyReLU[act]/16506
(1, 26, 26, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark4]/Q_CSPLayer[1]/Sequential[m]/Q_Bottleneck[2]/Add[sc_add]/16508
(1, 26, 26, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark4]/Q_CSPLayer[1]/BaseConv[conv2]/Conv2d[conv]/input.56
(1, 26, 26, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark4]/Q_CSPLayer[1]/BaseConv[conv2]/LeakyReLU[act]/16340
(1, 26, 26, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark4]/Q_CSPLayer[1]/Cat[cat]/input.76
(1, 26, 26, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark4]/Q_CSPLayer[1]/BaseConv[conv3]/Conv2d[conv]/input.77
(1, 26, 26, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark4]/Q_CSPLayer[1]/BaseConv[conv3]/LeakyReLU[act]/input.79
(1, 13, 13, 256): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark5]/BaseConv[0]/Conv2d[conv]/input.80
(1, 13, 13, 256): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark5]/BaseConv[0]/LeakyReLU[act]/input.82
(1, 13, 13, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark5]/Q_SPPBottleneck[1]/BaseConv[conv1]/Conv2d[conv]/input.83
(1, 13, 13, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark5]/Q_SPPBottleneck[1]/BaseConv[conv1]/LeakyReLU[act]/16592
(1, 13, 13, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark5]/Q_SPPBottleneck[1]/MaxPool2d[m]/ModuleList[2]/16634
(1, 13, 13, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark5]/Q_SPPBottleneck[1]/MaxPool2d[m]/ModuleList[1]/16620
(1, 13, 13, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark5]/Q_SPPBottleneck[1]/MaxPool2d[m]/ModuleList[0]/16606
(1, 13, 13, 512): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark5]/Q_SPPBottleneck[1]/Cat[cat]/input.85
(1, 13, 13, 256): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark5]/Q_SPPBottleneck[1]/BaseConv[conv2]/Conv2d[conv]/input.86
(1, 13, 13, 256): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark5]/Q_SPPBottleneck[1]/BaseConv[conv2]/LeakyReLU[act]/input.88
(1, 13, 13, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark5]/Q_CSPLayer[2]/BaseConv[conv2]/Conv2d[conv]/input.91
(1, 13, 13, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark5]/Q_CSPLayer[2]/BaseConv[conv2]/LeakyReLU[act]/16718
(1, 13, 13, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark5]/Q_CSPLayer[2]/BaseConv[conv1]/Conv2d[conv]/input.89
(1, 13, 13, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark5]/Q_CSPLayer[2]/BaseConv[conv1]/LeakyReLU[act]/input.93
(1, 13, 13, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark5]/Q_CSPLayer[2]/Sequential[m]/Q_Bottleneck[0]/BaseConv[conv1]/Conv2d[conv]/input.94
(1, 13, 13, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark5]/Q_CSPLayer[2]/Sequential[m]/Q_Bottleneck[0]/BaseConv[conv1]/LeakyReLU[act]/input.96
(1, 13, 13, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark5]/Q_CSPLayer[2]/Sequential[m]/Q_Bottleneck[0]/BaseConv[conv2]/Conv2d[conv]/input.97
(1, 13, 13, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark5]/Q_CSPLayer[2]/Sequential[m]/Q_Bottleneck[0]/BaseConv[conv2]/LeakyReLU[act]/16772
(1, 13, 13, 256): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark5]/Q_CSPLayer[2]/Cat[cat]/input.99
(1, 13, 13, 256): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark5]/Q_CSPLayer[2]/BaseConv[conv3]/Conv2d[conv]/input.100
(1, 13, 13, 256): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark5]/Q_CSPLayer[2]/BaseConv[conv3]/LeakyReLU[act]/input.102
(1, 13, 13, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/BaseConv[lateral_conv0]/Conv2d[conv]/input.103
(1, 13, 13, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/BaseConv[lateral_conv0]/LeakyReLU[act]/input.105
(1, 26, 26, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/Upsample[upsample]/16838
(1, 26, 26, 256): YOLOX::YOLOX/YOLOPAFPN[backbone]/Cat[cat_f0]/input.106
(1, 26, 26, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_p4]/BaseConv[conv2]/Conv2d[conv]/input.109
(1, 26, 26, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_p4]/BaseConv[conv2]/LeakyReLU[act]/16895
(1, 26, 26, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_p4]/BaseConv[conv1]/Conv2d[conv]/input.107
(1, 26, 26, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_p4]/BaseConv[conv1]/LeakyReLU[act]/input.111
(1, 26, 26, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_p4]/Sequential[m]/Q_Bottleneck[0]/BaseConv[conv1]/Conv2d[conv]/input.112
(1, 26, 26, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_p4]/Sequential[m]/Q_Bottleneck[0]/BaseConv[conv1]/LeakyReLU[act]/input.114
(1, 26, 26, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_p4]/Sequential[m]/Q_Bottleneck[0]/BaseConv[conv2]/Conv2d[conv]/input.115
(1, 26, 26, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_p4]/Sequential[m]/Q_Bottleneck[0]/BaseConv[conv2]/LeakyReLU[act]/16949
(1, 26, 26, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_p4]/Cat[cat]/input.117
(1, 26, 26, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_p4]/BaseConv[conv3]/Conv2d[conv]/input.118
(1, 26, 26, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_p4]/BaseConv[conv3]/LeakyReLU[act]/input.120
(1, 26, 26, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/BaseConv[reduce_conv1]/Conv2d[conv]/input.121
(1, 26, 26, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/BaseConv[reduce_conv1]/LeakyReLU[act]/input.123
(1, 52, 52, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/Upsample[upsample]/17011
(1, 52, 52, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/Cat[cat_f1]/input.124
(1, 52, 52, 32): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_p3]/BaseConv[conv2]/Conv2d[conv]/input.127
(1, 52, 52, 32): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_p3]/BaseConv[conv2]/LeakyReLU[act]/17068
(1, 52, 52, 32): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_p3]/BaseConv[conv1]/Conv2d[conv]/input.125
(1, 52, 52, 32): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_p3]/BaseConv[conv1]/LeakyReLU[act]/input.129
(1, 52, 52, 32): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_p3]/Sequential[m]/Q_Bottleneck[0]/BaseConv[conv1]/Conv2d[conv]/input.130
(1, 52, 52, 32): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_p3]/Sequential[m]/Q_Bottleneck[0]/BaseConv[conv1]/LeakyReLU[act]/input.132
(1, 52, 52, 32): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_p3]/Sequential[m]/Q_Bottleneck[0]/BaseConv[conv2]/Conv2d[conv]/input.133
(1, 52, 52, 32): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_p3]/Sequential[m]/Q_Bottleneck[0]/BaseConv[conv2]/LeakyReLU[act]/17122
(1, 52, 52, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_p3]/Cat[cat]/input.135
(1, 52, 52, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_p3]/BaseConv[conv3]/Conv2d[conv]/input.136
(1, 52, 52, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_p3]/BaseConv[conv3]/LeakyReLU[act]/input.138
(1, 52, 52, 64): YOLOX::YOLOX/YOLOXHead[head]/BaseConv[stems]/ModuleList[0]/Conv2d[conv]/input.172
(1, 52, 52, 64): YOLOX::YOLOX/YOLOXHead[head]/BaseConv[stems]/ModuleList[0]/LeakyReLU[act]/input.174
(1, 52, 52, 64): YOLOX::YOLOX/YOLOXHead[head]/Sequential[reg_convs]/ModuleList[0]/BaseConv[0]/Conv2d[conv]/input.181
(1, 52, 52, 64): YOLOX::YOLOX/YOLOXHead[head]/Sequential[reg_convs]/ModuleList[0]/BaseConv[0]/LeakyReLU[act]/input.183
(1, 52, 52, 64): YOLOX::YOLOX/YOLOXHead[head]/Sequential[reg_convs]/ModuleList[0]/BaseConv[1]/Conv2d[conv]/input.184
(1, 52, 52, 64): YOLOX::YOLOX/YOLOXHead[head]/Sequential[reg_convs]/ModuleList[0]/BaseConv[1]/LeakyReLU[act]/input.186
(1, 52, 52, 1): YOLOX::YOLOX/YOLOXHead[head]/Conv2d[obj_preds]/ModuleList[0]/17684
(1, 52, 52, 4): YOLOX::YOLOX/YOLOXHead[head]/Conv2d[reg_preds]/ModuleList[0]/17665
(1, 52, 52, 64): YOLOX::YOLOX/YOLOXHead[head]/Sequential[cls_convs]/ModuleList[0]/BaseConv[0]/Conv2d[conv]/input.175
(1, 52, 52, 64): YOLOX::YOLOX/YOLOXHead[head]/Sequential[cls_convs]/ModuleList[0]/BaseConv[0]/LeakyReLU[act]/input.177
(1, 52, 52, 64): YOLOX::YOLOX/YOLOXHead[head]/Sequential[cls_convs]/ModuleList[0]/BaseConv[1]/Conv2d[conv]/input.178
(1, 52, 52, 64): YOLOX::YOLOX/YOLOXHead[head]/Sequential[cls_convs]/ModuleList[0]/BaseConv[1]/LeakyReLU[act]/input.180
(1, 52, 52, 8): YOLOX::YOLOX/YOLOXHead[head]/Conv2d[cls_preds]/ModuleList[0]/17592
(1, 52, 52, 13): YOLOX::YOLOX/YOLOXHead[head]/Cat[cat_list]/ModuleList[0]/17687
(1, 26, 26, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/BaseConv[bu_conv2]/Conv2d[conv]/input.139
(1, 26, 26, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/BaseConv[bu_conv2]/LeakyReLU[act]/17179
(1, 26, 26, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/Cat[cat_p1]/input.141
(1, 26, 26, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_n3]/BaseConv[conv2]/Conv2d[conv]/input.144
(1, 26, 26, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_n3]/BaseConv[conv2]/LeakyReLU[act]/17236
(1, 26, 26, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_n3]/BaseConv[conv1]/Conv2d[conv]/input.142
(1, 26, 26, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_n3]/BaseConv[conv1]/LeakyReLU[act]/input.146
(1, 26, 26, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_n3]/Sequential[m]/Q_Bottleneck[0]/BaseConv[conv1]/Conv2d[conv]/input.147
(1, 26, 26, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_n3]/Sequential[m]/Q_Bottleneck[0]/BaseConv[conv1]/LeakyReLU[act]/input.149
(1, 26, 26, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_n3]/Sequential[m]/Q_Bottleneck[0]/BaseConv[conv2]/Conv2d[conv]/input.150
(1, 26, 26, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_n3]/Sequential[m]/Q_Bottleneck[0]/BaseConv[conv2]/LeakyReLU[act]/17290
(1, 26, 26, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_n3]/Cat[cat]/input.152
(1, 26, 26, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_n3]/BaseConv[conv3]/Conv2d[conv]/input.153
(1, 26, 26, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_n3]/BaseConv[conv3]/LeakyReLU[act]/input.155
(1, 26, 26, 64): YOLOX::YOLOX/YOLOXHead[head]/BaseConv[stems]/ModuleList[1]/Conv2d[conv]/input.187
(1, 26, 26, 64): YOLOX::YOLOX/YOLOXHead[head]/BaseConv[stems]/ModuleList[1]/LeakyReLU[act]/input.189
(1, 26, 26, 64): YOLOX::YOLOX/YOLOXHead[head]/Sequential[reg_convs]/ModuleList[1]/BaseConv[0]/Conv2d[conv]/input.196
(1, 26, 26, 64): YOLOX::YOLOX/YOLOXHead[head]/Sequential[reg_convs]/ModuleList[1]/BaseConv[0]/LeakyReLU[act]/input.198
(1, 26, 26, 64): YOLOX::YOLOX/YOLOXHead[head]/Sequential[reg_convs]/ModuleList[1]/BaseConv[1]/Conv2d[conv]/input.199
(1, 26, 26, 64): YOLOX::YOLOX/YOLOXHead[head]/Sequential[reg_convs]/ModuleList[1]/BaseConv[1]/LeakyReLU[act]/input.201
(1, 26, 26, 1): YOLOX::YOLOX/YOLOXHead[head]/Conv2d[obj_preds]/ModuleList[1]/17881
(1, 26, 26, 4): YOLOX::YOLOX/YOLOXHead[head]/Conv2d[reg_preds]/ModuleList[1]/17862
(1, 26, 26, 64): YOLOX::YOLOX/YOLOXHead[head]/Sequential[cls_convs]/ModuleList[1]/BaseConv[0]/Conv2d[conv]/input.190
(1, 26, 26, 64): YOLOX::YOLOX/YOLOXHead[head]/Sequential[cls_convs]/ModuleList[1]/BaseConv[0]/LeakyReLU[act]/input.192
(1, 26, 26, 64): YOLOX::YOLOX/YOLOXHead[head]/Sequential[cls_convs]/ModuleList[1]/BaseConv[1]/Conv2d[conv]/input.193
(1, 26, 26, 64): YOLOX::YOLOX/YOLOXHead[head]/Sequential[cls_convs]/ModuleList[1]/BaseConv[1]/LeakyReLU[act]/input.195
(1, 26, 26, 8): YOLOX::YOLOX/YOLOXHead[head]/Conv2d[cls_preds]/ModuleList[1]/17789
(1, 26, 26, 13): YOLOX::YOLOX/YOLOXHead[head]/Cat[cat_list]/ModuleList[1]/17884
(1, 13, 13, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/BaseConv[bu_conv1]/Conv2d[conv]/input.156
(1, 13, 13, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/BaseConv[bu_conv1]/LeakyReLU[act]/17347
(1, 13, 13, 256): YOLOX::YOLOX/YOLOPAFPN[backbone]/Cat[cat_p0]/input.158
(1, 13, 13, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_n4]/BaseConv[conv2]/Conv2d[conv]/input.161
(1, 13, 13, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_n4]/BaseConv[conv2]/LeakyReLU[act]/17404
(1, 13, 13, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_n4]/BaseConv[conv1]/Conv2d[conv]/input.159
(1, 13, 13, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_n4]/BaseConv[conv1]/LeakyReLU[act]/input.163
(1, 13, 13, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_n4]/Sequential[m]/Q_Bottleneck[0]/BaseConv[conv1]/Conv2d[conv]/input.164
(1, 13, 13, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_n4]/Sequential[m]/Q_Bottleneck[0]/BaseConv[conv1]/LeakyReLU[act]/input.166
(1, 13, 13, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_n4]/Sequential[m]/Q_Bottleneck[0]/BaseConv[conv2]/Conv2d[conv]/input.167
(1, 13, 13, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_n4]/Sequential[m]/Q_Bottleneck[0]/BaseConv[conv2]/LeakyReLU[act]/17458
(1, 13, 13, 256): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_n4]/Cat[cat]/input.169
(1, 13, 13, 256): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_n4]/BaseConv[conv3]/Conv2d[conv]/input.170
(1, 13, 13, 256): YOLOX::YOLOX/YOLOPAFPN[backbone]/Q_CSPLayer[C3_n4]/BaseConv[conv3]/LeakyReLU[act]/input.202
(1, 13, 13, 64): YOLOX::YOLOX/YOLOXHead[head]/BaseConv[stems]/ModuleList[2]/Conv2d[conv]/input.203
(1, 13, 13, 64): YOLOX::YOLOX/YOLOXHead[head]/BaseConv[stems]/ModuleList[2]/LeakyReLU[act]/input.205
(1, 13, 13, 64): YOLOX::YOLOX/YOLOXHead[head]/Sequential[reg_convs]/ModuleList[2]/BaseConv[0]/Conv2d[conv]/input.212
(1, 13, 13, 64): YOLOX::YOLOX/YOLOXHead[head]/Sequential[reg_convs]/ModuleList[2]/BaseConv[0]/LeakyReLU[act]/input.214
(1, 13, 13, 64): YOLOX::YOLOX/YOLOXHead[head]/Sequential[reg_convs]/ModuleList[2]/BaseConv[1]/Conv2d[conv]/input.215
(1, 13, 13, 64): YOLOX::YOLOX/YOLOXHead[head]/Sequential[reg_convs]/ModuleList[2]/BaseConv[1]/LeakyReLU[act]/input
(1, 13, 13, 1): YOLOX::YOLOX/YOLOXHead[head]/Conv2d[obj_preds]/ModuleList[2]/18078
(1, 13, 13, 4): YOLOX::YOLOX/YOLOXHead[head]/Conv2d[reg_preds]/ModuleList[2]/18059
(1, 13, 13, 64): YOLOX::YOLOX/YOLOXHead[head]/Sequential[cls_convs]/ModuleList[2]/BaseConv[0]/Conv2d[conv]/input.206
(1, 13, 13, 64): YOLOX::YOLOX/YOLOXHead[head]/Sequential[cls_convs]/ModuleList[2]/BaseConv[0]/LeakyReLU[act]/input.208
(1, 13, 13, 64): YOLOX::YOLOX/YOLOXHead[head]/Sequential[cls_convs]/ModuleList[2]/BaseConv[1]/Conv2d[conv]/input.209
(1, 13, 13, 64): YOLOX::YOLOX/YOLOXHead[head]/Sequential[cls_convs]/ModuleList[2]/BaseConv[1]/LeakyReLU[act]/input.211
(1, 13, 13, 8): YOLOX::YOLOX/YOLOXHead[head]/Conv2d[cls_preds]/ModuleList[2]/17986
(1, 13, 13, 13): YOLOX::YOLOX/YOLOXHead[head]/Cat[cat_list]/ModuleList[2]/18081
